MainWindow.xaml

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 FILE NAME: MainWindow.xaml
 DATE:      Sunday, February 4, 2018   9 am
 WEATHER:   Fair, Temp 57°F, Pressure 30.14",
            Humidity 74%, Wind calm
 Programmer's Cuvee XLIV
 Copyright (C) 2018 William E. Blum.  All rights reserved.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<Window x:Class="Utf16Conv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="File Encodings" Height="350" Width="525">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_File">
                <MenuItem Header="Choose _Directory"
                          Click="ChooseDirectory_OnClick"/>
                <MenuItem Header="_Convert Files"
                          Click="ConvertFiles_OnClick"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Click="Exit_OnClick"/>
            </MenuItem>
        </Menu>
        
        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="DataGrid1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" />
                <DataGridTextColumn Header="Encoding" Binding="{Binding Encoding}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>

